{
  "author": "Andrew Chalkley <andrew@chalkley.org> (http://forefront.io)",
  "name": "wifiscanner",
  "description": "A simple Node.js WiFi Scanner",
  "keywords": [
    "wifi",
    "scanner",
    "linux",
    "mac",
    "wireless",
    "raspberry pi",
    "beagle bone"
  ],
  "version": "0.0.4",
  "engines": {
    "node": ">=0.10"
  },
  "scripts": {
    "test": "mocha test",
    "test:coverage": "./node_modules/.bin/istanbul cover _mocha"
  },
  "devDependencies": {
    "chai": "^2.3.0",
    "mocha": "^2.2.5",
    "istanbul": "^0.3.14"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/chalkers/wifiscanner/raw/master/LICENCE"
    }
  ],
  "main": "lib/wifiscanner"
}
